{
  "name": "Folio — Digital Catalog Reader",
  "short_name": "Folio",
  "description": "Browse and read premium PDF catalogs in a realistic flipbook.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#faf8f5",
  "theme_color": "#8b7355",
  "categories": ["business", "books", "utilities"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
